# NarcosSkinServer

./: .gitignore  NarcosSkinServer.slnx
NarcosEconomy/: Economy.cs  NarcosEconomy.csproj
NarcosEconomy/Assets/: cs2.json
NarcosEconomy/Caches/: PaintKitCache.cs  WeaponCache.cs
NarcosEconomy/Models/: Glove.cs  GloveCache.cs  PaintKit.cs  Weapon.cs
NarcosEconomy/Services/: LegacyModelResolver.cs
NarcosEconomyTest/: NarcosEconomyTest.csproj  Program.cs
NarcosPractice/: Events.cs  NarcosPractice.csproj  Plugin.cs
NarcosPractice/Data/SeedMarkers/: de_ancient.json  de_anubis.json  de_dust2.json  de_inferno.json  de_mirage.json  de_nuke.json  de_overpass.json  de_train.json  de_vertigo.json
NarcosPractice/Menus/: LineupMenu.cs  MarkerMenu.cs  SaveWizardMenu.cs
NarcosPractice/Models/: Lineup.cs  Marker.cs  NadeType.cs  ThrowStrength.cs  ThrowTechnique.cs
NarcosPractice/Services/: LineupService.cs  MarkerService.cs  MarkerVisualService.cs  PracticeService.cs
NarcosPractice/Tools/: README.md  convert_annotations.py
NarcosPractice/Tools/AnnotationSource/local/de_ancient/: de_ancient.txt
NarcosPractice/Tools/AnnotationSource/local/de_anubis/: de_anubis.txt
NarcosPractice/Tools/AnnotationSource/local/de_dust2/: de_dust2.txt
NarcosPractice/Tools/AnnotationSource/local/de_inferno/: de_inferno.txt
NarcosPractice/Tools/AnnotationSource/local/de_mirage/: de_mirage.txt
NarcosPractice/Tools/AnnotationSource/local/de_nuke/: de_nuke.txt
NarcosPractice/Tools/AnnotationSource/local/de_overpass/: de_overpass.txt
NarcosPractice/Tools/AnnotationSource/local/de_train/: de_train.txt
NarcosPractice/Tools/AnnotationSource/local/de_vertigo/: de_vertigo.txt
NarcosSkinServer/: Events.cs  NarcosSkinServer.csproj  Plugin.cs
NarcosSkinServer/Commands/: GiveSkeletonCommand.cs
NarcosSkinServer/Data/: AgentCatalog.cs  PaintKitLoader.cs  PaintKitNames.cs  SkinCatalog.cs  SkinLegacyModels.json  Variables.cs  WeaponNames.cs  WearPresets.cs  paintkits.json  weapons.json
NarcosSkinServer/Menus/: GloveSeedMenu.cs  SeedMenu.cs  WearMenu.cs
NarcosSkinServer/Menus/Catagories/: AgentMenu.cs  GloveMenu.cs  GlovePaintKitMenu.cs  HeavyMenu.cs  KnifeMenu.cs  MainMenu.cs  PaintKitMenu.cs  PistolMenu.cs  RifleMenu.cs  SmgMenu.cs  SniperMenu.cs  WeaponCategoryMenu.cs
NarcosSkinServer/Menus/Knives/: ButterflyKnifeMenu.cs
NarcosSkinServer/Models/: AgentDefinition.cs  GloveInfo.cs  InspectSession.cs  PaintKit.cs  PlayerInventory.cs  SelectedSkin.cs  SkinDefinition.cs  SkinLookup.cs  TestInventoryFactory.cs  WeaponCategory.cs  WeaponData.cs  WeaponDefinition.cs  WeaponInfo.cs
NarcosSkinServer/Properties/PublishProfiles/: FolderProfile.pubxml
NarcosSkinServer/Services/: EconomyService.cs  InspectSessionService.cs  InventoryService.cs  WeaponService.cs
