<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cs2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\cs2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookups\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
