<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Data\SeedMarkers\*.json" />
		<Content Include="Data\SeedMarkers\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyPlugin" AfterTargets="Build">

		<MakeDir Directories="D:\CS2Server\server\game\csgo\addons\counterstrikesharp\plugins\NarcosPractice" />

		<Copy SourceFiles="$(OutputPath)NarcosPractice.dll" DestinationFolder="D:\CS2Server\server\game\csgo\addons\counterstrikesharp\plugins\NarcosPractice" />

		<Copy SourceFiles="$(OutputPath)NarcosPractice.deps.json" DestinationFolder="D:\CS2Server\server\game\csgo\addons\counterstrikesharp\plugins\NarcosPractice" />

	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist &quot;D:\CS2Server\server\game\csgo\addons\counterstrikesharp\plugins\NarcosPractice&quot; (&#xD;&#xA;    mkdir &quot;D:\CS2Server\server\game\csgo\addons\counterstrikesharp\plugins\NarcosPractice&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;xcopy /Y /E /I &quot;$(TargetDir)*.*&quot; &quot;D:\CS2Server\server\game\csgo\addons\counterstrikesharp\plugins\NarcosPractice\&quot;&#xD;&#xA;" />
	</Target>

	<ItemGroup>
		<Reference Include="CS2MenuManager">
			<HintPath>D:\Projects\CS2MenuManager\BuildOutput\plugins\CS2MenuManager\CS2MenuManager.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
